{
  "schemaVersion": 1,
  "id": "simpledialogue",
  "version": "0.1-1.21",
  "name": "SimpleDialogue",
  "description": "Simple Dialogue Mod",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/simpledialogue/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "aexlrare.simpledialogue.SimpleDialogue"
    ],
    "client": [
      "aexlrare.simpledialogue.SimpleDialogueClient"
    ],
    "fabric-datagen": [
      "aexlrare.simpledialogue.SimpleDialogueDataGenerator"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
